
server.servlet.context-path=/
server.port=29091
server.shutdown=graceful

spring.profiles.active=local

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=testGroup

spring.kafka.session.timeout=3000
spring.kafka.heartbeat.interval.ms=1000
spring.kafka.listener.immediate-stop=true